{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es2015"],
        "strict": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "include": ["*.ts", "../dist/*.js", "../dist/*.d.ts"]
}
