{
    "overrides": [
        {
            "extends": ["canonical/json"],
            "files": "*.json"
        },
        {
            "extends": [
                "eslint:recommended",
                "canonical/typescript",
                "canonical/typescript-type-checking",
                "plugin:import/errors",
                "plugin:import/warnings",
                "plugin:import/typescript"
            ],
            "plugins": ["canonical"],
            "parserOptions": {
                "tsconfigRootDir": "./",
                "project": ["./tsconfig.json", "./packages/*/tsconfig.json"]
            },
            "settings": {
                "import/resolver": {
                    "typescript": true,
                    "node": true
                }
            },
            "rules": {
                "comma-dangle": "off",
                "no-extra-parens": "off",
                "canonical/prefer-inline-type-import": "error",
                "typescript-sort-keys/string-enum": "off",

                "sort-imports": [
                    "error",
                    {
                        "ignoreDeclarationSort": true
                    }
                ],
                "no-duplicate-imports": "error",
                "import/first": "error",
                "import/order": [
                    "error",
                    {
                        "newlines-between": "always",
                        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object", "type"],
                        "pathGroups": [
                            {
                                "pattern": "@/**",
                                "group": "internal",
                                "position": "before"
                            }
                        ],
                        "alphabetize": {
                            "order": "asc" /* sort in ascending order. Options: ['ignore', 'asc', 'desc'] */,
                            "caseInsensitive": true /* ignore case. Options: [true, false] */
                        }
                    }
                ],

                "import/no-absolute-path": "error",
                "import/no-cycle": "error",
                "import/no-duplicates": "error",
                "import/no-extraneous-dependencies": "error",
                "import/no-named-as-default": "off",
                "import/no-useless-path-segments": "error",

                "@typescript-eslint/class-literal-property-style": "off",
                "@typescript-eslint/comma-dangle": "off",
                "@typescript-eslint/consistent-type-definitions": ["error", "interface"],
                "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],
                "@typescript-eslint/explicit-function-return-type": "warn",
                "@typescript-eslint/indent": ["error", 4],
                "@typescript-eslint/quotes": ["error", "double", { "avoidEscape": true }],
                "@typescript-eslint/member-delimiter-style": "off",
                "@typescript-eslint/naming-convention": "error",
                "@typescript-eslint/no-empty-interface": "warn",
                "@typescript-eslint/no-extra-parens": "off",
                "@typescript-eslint/no-misused-promises": ["error", { "checksVoidReturn": false }],
                "@typescript-eslint/no-unused-vars": ["error", { "vars": "local", "args": "none" }],
                "@typescript-eslint/no-use-before-define": "warn",
                "@typescript-eslint/no-useless-empty-export": "error",
                "@typescript-eslint/prefer-readonly": "warn",
                "@typescript-eslint/prefer-reduce-type-parameter": "off",
                "@typescript-eslint/require-array-sort-compare": "off",
                "@typescript-eslint/space-before-function-paren": "off",
                "@typescript-eslint/switch-exhaustiveness-check": "error",
                "@typescript-eslint/unified-signatures": "error"
            },
            "overrides": [
                {
                    "files": "*.d.ts",
                    "rules": {
                        "no-var": "off"
                    }
                }
            ],
            "files": "*.ts"
        }
    ],
    "root": true
}
