{
  "name": "quicktype",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "shelljs": "^0.7.8",
    "stream-json": "0.5.2"
  },
  "scripts": {
    "setup": "npm install && cd app && npm install",
    "build": "pulp build",
    "test": "pulp test && bin/test.js",
    "postinstall": "bower install && npm run build",
    "start": "cd app && npm start",
    "deploy": "cd app && npm install && npm run deploy"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "pulp": "^11.0.2",
    "purescript": "^0.11.6"
  },
  "bin": {
    "quicktype": "bin/quicktype.js"
  }
}
