{
    "name": "quicktype-typescript-input",
    "version": "1.0.0",
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/quicktype/quicktype",
    "scripts": {
        "clean": "rm -rf dist node_modules *~",
        "prepare": "npm run build",
        "build": "tsc",
        "tslint": "tslint --project ."
    },
    "dependencies": {
        "quicktype-core": "file:../core",
        "typescript": "~2.8.3",
        "typescript-json-schema": "quicktype/typescript-json-schema#d16083d29c8b6702c666a981fa6b21113300c059"
    },
    "devDependencies": {
        "tslint": "^5.9.1"
    },
    "files": [
        "dist/**"
    ]
}
